# ToDoList-v2

./: LoginPage.sln  docker-compose.yaml  package.json
LoginPage/: LoginPage.csproj  Program.cs  compose.yaml
LoginPage/ApiControllers/: AuthApiController.cs  TasksApiController.cs
LoginPage/Context/: DataContext.cs
LoginPage/Controllers/: AuthController.cs  HomeController.cs
LoginPage/Entities/: Status.cs  Task.cs
LoginPage/Migrations/: 20250711092232_RoleHasData.Designer.cs  20250711092232_RoleHasData.cs  20250716064429_Tables4ToDoList.Designer.cs  20250718125837_NullAble UpdatedAt.Designer.cs  20250721124049_FixTheUpdatedAt.Designer.cs  DataContextModelSnapshot.cs
LoginPage/Models/: ErrorViewModel.cs  UserModel.cs  UserRegister.cs
LoginPage/Services/Login/: ILoginService.cs  LoginService.cs
LoginPage/Services/Tasks/: ITasksService.cs  TasksService.cs
LoginPage/Views/: _ViewImports.cshtml
LoginPage/Views/Home/: Index.cshtml
LoginPage/Views/LoginView/: Login.cshtml  LoginIndex.cshtml  Register.cshtml
LoginPage/Views/Shared/: _Layout.cshtml
back/: .dockerignore  .gitignore  compose.yaml
back/LoginPage/: Dockerfile  appsettings.json
back/LoginPage/ApiControllers/: AuthApiController.cs
back/LoginPage/Entities/: Role.cs  User.cs  UserTask.cs
back/LoginPage/Migrations/: 20250711085246_Initial.Designer.cs  20250711085246_Initial.cs  20250716064429_Tables4ToDoList.cs  20250718114639_ChangesInDates.Designer.cs  20250718114639_ChangesInDates.cs  20250718125837_NullAble UpdatedAt.cs  20250721124049_FixTheUpdatedAt.cs
back/LoginPage/Models/: CreateTaskModel.cs  Status.cs  Tasks.cs  UpdateTaskModel.cs  UserLogin.cs  UserRegister.cs
back/LoginPage/Properties/: launchSettings.json
front/: package-lock.json
front/src/: App.jsx  LoginPage.jsx  RegisterPage.jsx  ToDoList.jsx
src/: LoginPage.jsx
(+2 files in other folders)
